# SplashedInkKotlin

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marvin/splashedinkkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvin/splashedinkkotlin/: MyApplication.kt
app/src/main/java/com/marvin/splashedinkkotlin/base/: BaseActivity.kt  BasePresenter.kt  BaseRetrofit.kt  BaseView.kt  IPresenter.kt  aaa.kt
app/src/main/java/com/marvin/splashedinkkotlin/bean/: BaseBean.kt  DiskDownloadBean.kt  DownLoadBean.kt  DownloadListsBean.kt  NewPhotoBean.kt  PhotoBean.kt  PhotoStatusBean.kt  SearchBean.kt
app/src/main/java/com/marvin/splashedinkkotlin/common/: APIConfig.kt  BuildConfig.kt
app/src/main/java/com/marvin/splashedinkkotlin/db/: AppDataBase.kt  DatabaseUtils.kt  MyDatabaseOpenHelper.kt  MyRowParser.kt
app/src/main/java/com/marvin/splashedinkkotlin/db/dao/: DiskDownloadDao.kt  PhotoDao.kt  SearchHisDao.kt
app/src/main/java/com/marvin/splashedinkkotlin/db/entity/: DiskDownloadEntity.kt  PhotoEntity.kt  SearchHisEntity.kt
app/src/main/java/com/marvin/splashedinkkotlin/network/: LoggingInterceptor.kt  NetWorkService.kt
app/src/main/java/com/marvin/splashedinkkotlin/network/download/: DownloadInfo.kt  DownloadManager.kt  DownloadProgressListener.kt  DownloadQueue.kt  DownloadService.kt  FileSaveUtils.kt
app/src/main/java/com/marvin/splashedinkkotlin/service/: DownloadProgressService.kt  DownloadService.kt
app/src/main/java/com/marvin/splashedinkkotlin/ui/about/: AboutActivity.kt  AboutModel.kt  AboutPresenter.kt  AboutView.kt
app/src/main/java/com/marvin/splashedinkkotlin/ui/download/: DownloadActivity.kt  DownloadAdapter.kt  DownloadModel.kt  DownloadPresenter.kt  DownloadView.kt
app/src/main/java/com/marvin/splashedinkkotlin/ui/main/: MainActivity.kt  MainAdapter.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/marvin/splashedinkkotlin/ui/main/adapter/: MainAdapter.kt  PagerAdapter.kt
app/src/main/java/com/marvin/splashedinkkotlin/ui/main/fragment/: LatestFragment.kt  OldestFragment.kt  PopularFragment.kt
app/src/main/java/com/marvin/splashedinkkotlin/ui/particulars/: ParticularsActivity.kt  ParticularsModel.kt  ParticularsPresenter.kt  ParticularsView.kt
app/src/main/java/com/marvin/splashedinkkotlin/ui/search/: SearchActivity.kt  SearchModel.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/marvin/splashedinkkotlin/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/com/marvin/splashedinkkotlin/ui/set/: SetActivity.kt  SetModel.kt  SetPresenter.kt  SetView.kt
app/src/main/java/com/marvin/splashedinkkotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/marvin/splashedinkkotlin/utils/: ActivityUtils.java  ActivityUtils.kt  DataCleanManager.kt  DensityUtil.java  DensityUtil.kt  ExtendFun.kt  PackageUtils.kt  SDCardUtil.java  SDCardUtil.kt  SPUtils.kt  ThreadUtils.kt
app/src/main/java/com/marvin/splashedinkkotlin/utils/download/: ThreadUtils.kt
app/src/main/java/com/marvin/splashedinkkotlin/utils/glide/: MyGlideModule.kt
app/src/main/java/com/marvin/splashedinkkotlin/widget/: OnProgressListener.kt  ParallaxScrollView.kt  ProgressTextView.kt  TouchImageView.kt
app/src/main/res/drawable/: graddient_background.xml  retry_btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_down_load.xml  activity_download.xml  activity_main.xml  activity_pager_main.xml  activity_particulars.xml  activity_search.xml  activity_set.xml  activity_splash.xml  download_item.xml  drawer_header.xml  drawer_main.xml  fragment_latest.xml  fragment_oldest.xml  fragment_popular.xml  main_item.xml  profile_details.xml  profile_header.xml  profile_statistics.xml  recycler_empty_iew.xml  search_item.xml  search_null_init.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marvin/splashedinkkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: Marvin's.jks
